#ifndef BITMAPS_H
#define BITMAPS_H

// none solid tiles
#define TILE_WHITE              0  // 0x00
#define TILE_GRASS              1  // 0x01
#define TILE_FLOWER             2  // 0x02
#define TILE_TILES              3  // 0x03
#define TILE_TILES_WEAT         4  // 0x04
#define TILE_SAND               5  // 0x05
#define TILE_PEBBLES            6  // 0x06
#define TILE_LEAVES             7  // 0x07
#define TILE_FLOOR              8  // 0x08
#define TILE_STAIRS             9  // 0x09
#define TILE_SHALLOW_WATER_ONE  10 // 0x0A
#define TILE_SHALLOW_WATER_TWO  11 // 0x0B
#define TILE_LILY_ONE           12 // 0x0C
#define TILE_LILY_TWO           13 // 0x0D

// solid tiles
#define TILE_DEEP_WATER_ONE     14 // 0x0E
#define TILE_DEEP_WATER_TWO     15 // 0x0F
#define TILE_BORDER_UP_LEFT     16 // 0x10
#define TILE_BORDER_UP_RIGHT    17 // 0x11
#define TILE_BORDER_LOW_RIGHT   18 // 0x12
#define TILE_BORDER_LOW_LEFT    19 // 0x13
#define TILE_ROCK_UP_LEFT       20 // 0x14
#define TILE_ROCK_UP_RIGHT      21 // 0x15
#define TILE_ROCK_LOW_RIGHT     22 // 0x16
#define TILE_ROCK_LOW_LEFT      23 // 0x17
#define TILE_BORDER_UP          24 // 0x18
#define TILE_BORDER_RIGHT       25 // 0x19
#define TILE_BORDER_LOW         26 // 0x1A
#define TILE_BORDER_LEFT        27 // 0x1B
#define TILE_STONE_LOW_LEFT     28 // 0x1C
#define TILE_STONE_LOW_MID      29 // 0x1D
#define TILE_STONE_LOW_RIGHT    30 // 0x1E
#define TILE_ROCK               31 // 0x1F
#define TILE_CORN               32 // 0x20
#define TILE_TREE_UP_LEFT       33 // 0x21
#define TILE_TREE_UP_MID        34 // 0x22
#define TILE_TREE_UP_RIGHT      35 // 0x23
#define TILE_TREE_LOW_LEFT      36 // 0x24
#define TILE_TREE_LOW_RIGHT     37 // 0x25
#define TILE_TREE_TREE_LEFT     38 // 0x26
#define TILE_TREE_TREE_RIGHT    39 // 0x27
#define TILE_WINDOW             40 // 0x28
#define TILE_DOOR               41 // 0x29
#define TILE_GATE               42 // 0x2A
#define TILE_ROOF               43 // 0x2B
#define TILE_SHOP               44 // 0x2C
#define TILE_INN                45 // 0x2D
#define TILE_SKULL              46 // 0x2E
#define TILE_WALL               47 // 0x2F
#define TILE_BED_LOW            48 // 0x30
#define TILE_BED_UP             49 // 0x31
#define TILE_SHELVE_LOW         50 // 0x32
#define TILE_SHELVE_UP          51 // 0x33
#define TILE_TABLE              52 // 0x34
#define TILE_STOOL              53 // 0x35
#define TILE_BARREL             54 // 0x36
#define TILE_BLACK              55 // 0x37
#define TILE_SIGN               56 // 0x38
#define TILE_CLOSED_BOX         57 // 0x39
#define TILE_OPEN_BOX           58 // 0x3A


///////////////// Menu bitmaps ////////////////////
///////////////////////////////////////////////////

const unsigned char PROGMEM titleText[] =
{
  // width, height,
  96, 24,
  0x00, 0x00, 0x00, 0x30, 0x78, 0xcc, 0xcc, 0xb8, 0x18, 0x38, 0x18, 0x38,
  0x18, 0x38, 0x1c, 0x8a, 0xf2, 0x3c, 0x1c, 0xf2, 0x8a, 0x3a, 0x1a, 0x3a,
  0x1a, 0x3a, 0x1a, 0x3a, 0x1a, 0x3c, 0x18, 0x38, 0x18, 0x38, 0x1c, 0x3a,
  0x1b, 0x3b, 0x9b, 0x3b, 0x1b, 0x3b, 0x1b, 0x3b, 0x1b, 0x3b, 0x1b, 0x3b,
  0x1b, 0x3b, 0x1b, 0xfb, 0xdb, 0x3b, 0x1b, 0xbb, 0x9b, 0xbb, 0x9b, 0x3b,
  0xda, 0xfc, 0xd8, 0xf8, 0x18, 0x38, 0x9c, 0xba, 0x9a, 0x3a, 0x5a, 0xfa,
  0xda, 0xfa, 0x5a, 0x3a, 0x9a, 0xba, 0x9a, 0xba, 0x1a, 0x7c, 0xd8, 0xf8,
  0xd8, 0xf8, 0xd8, 0x38, 0x58, 0x8c, 0xcc, 0x78, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xff, 0xaa, 0x54, 0x00, 0x00, 0x00,
  0x80, 0xf0, 0x1c, 0x13, 0x10, 0x10, 0x10, 0x11, 0x1f, 0x7e, 0xf0, 0xc0,
  0x00, 0x02, 0xfe, 0x04, 0x02, 0x02, 0x06, 0x00, 0xfc, 0x86, 0x02, 0x02,
  0x02, 0x84, 0xff, 0x00, 0x00, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x02, 0xfe,
  0xfe, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf7, 0xf7, 0xf7, 0xc7, 0x18,
  0x7c, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf7, 0xf7, 0xf7, 0xf7, 0xf8, 0xfc,
  0xff, 0x81, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xef, 0xef, 0x0e, 0x0f, 0xff,
  0xff, 0xff, 0x01, 0xaa, 0x55, 0xfe, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x1e, 0x33, 0x31, 0x1a, 0x15, 0x18, 0x14, 0x19,
  0x15, 0x19, 0x35, 0x58, 0x54, 0x58, 0x54, 0x58, 0x55, 0x59, 0x55, 0x59,
  0x55, 0x59, 0x55, 0x59, 0x55, 0x38, 0x14, 0x18, 0x14, 0x19, 0x35, 0x59,
  0xd5, 0xd8, 0xd5, 0xd9, 0xd4, 0xd8, 0xd4, 0xd9, 0xd5, 0xd9, 0xd5, 0xd9,
  0xd5, 0xd9, 0xd4, 0xdb, 0xd6, 0xda, 0xd6, 0xda, 0xd5, 0xdb, 0xd7, 0xdb,
  0x56, 0x3a, 0x16, 0x1a, 0x16, 0x1a, 0x36, 0x5b, 0x57, 0x5b, 0x57, 0x5b,
  0x57, 0x5b, 0x57, 0x5a, 0x56, 0x5a, 0x56, 0x5a, 0x56, 0x3a, 0x17, 0x1b,
  0x17, 0x1b, 0x16, 0x18, 0x15, 0x32, 0x33, 0x1e, 0x0c, 0x00, 0x00, 0x00 
};

////////// Font bitmaps //////////////////////
//////////////////////////////////////////////
PROGMEM const unsigned char font[] = {
  5, 8,                         // width, height
  0x00, 0x00, 0x00, 0x00, 0x00, // space
  0xf0, 0x2e, 0x21, 0x21, 0xff, // A
  0xf0, 0x8f, 0x89, 0x89, 0x76, // B
  0x70, 0x8e, 0x81, 0x61, 0x06, // C
  0xf0, 0x8f, 0x81, 0x41, 0x3e, // D
  0xf0, 0x8f, 0x89, 0x89, 0x01, // E
  0xf0, 0x0f, 0x09, 0x09, 0x01, // F
  0x70, 0x8e, 0x91, 0x51, 0x36, // G
  0xf0, 0x0f, 0x10, 0xf0, 0x0f, // H
  0x80, 0xf1, 0x8f, 0x01, 0x00, // I
  0x60, 0x80, 0x71, 0x0f, 0x01, // J
  0xf0, 0x0f, 0x08, 0xf4, 0x03, // K
  0xf0, 0x8f, 0x80, 0x80, 0x80, // L
  0xf0, 0x0f, 0x02, 0xf1, 0x0f, // M
  0xf0, 0x0f, 0x02, 0xf4, 0x0f, // N
  0x78, 0x86, 0x81, 0x61, 0x1e, // O
  0xf0, 0x2f, 0x21, 0x11, 0x0e, // P
  0x78, 0x86, 0xa1, 0x41, 0xbe, // Q
  0xf0, 0x2f, 0x21, 0xd1, 0x0e, // R
  0x60, 0x86, 0x89, 0x71, 0x06, // S
  0x01, 0xf1, 0x0f, 0x01, 0x01, // T
  0x70, 0x8f, 0x80, 0x70, 0x0f, // U
  0x0f, 0xf0, 0x40, 0x38, 0x07, // V
  0xf0, 0x4f, 0x80, 0x70, 0x0f, // W
  0xc0, 0x27, 0x18, 0xe4, 0x03, // X
  0x03, 0xc4, 0x38, 0x06, 0x01, // Y
  0x80, 0xe1, 0x99, 0x87, 0x01, // Z
  0x78, 0x86, 0x99, 0x61, 0x1e, // 0
  0x00, 0x84, 0xf2, 0x8f, 0x00, // 1
  0xc4, 0xa2, 0x91, 0x89, 0x06, // 2
  0x60, 0x82, 0x89, 0x89, 0x76, // 3
  0x1c, 0x13, 0x10, 0xf0, 0x0f, // 4
  0x40, 0x8f, 0x89, 0x89, 0x71, // 5
  0x7c, 0x8a, 0x89, 0x89, 0x72, // 6
  0x01, 0xe1, 0x19, 0x05, 0x03, // 7
  0x70, 0x8e, 0x89, 0x89, 0x76, // 8
  0x4e, 0x91, 0x91, 0x51, 0x3e, // 9
  0x00, 0xc0, 0xc0, 0x00, 0x00, // .
  0x00, 0xc0, 0x60, 0x00, 0x00, // ,
  0x00, 0x00, 0xb8, 0x07, 0x00, // !
  0x00, 0x02, 0xa1, 0x11, 0x0e, // ?
  0x00, 0x00, 0x03, 0x00, 0x00, // '
  0x00, 0xcc, 0xcc, 0x00, 0x00, // :
  0x80, 0x60, 0x18, 0x06, 0x01, // /
  0x00, 0x3e, 0x1c, 0x08, 0x00, // arrow right
  0x00, 0x08, 0x1c, 0x3e, 0x00, // arrow left
  0x08, 0x0c, 0x0e, 0x0c, 0x08, // arrow up
  0x10, 0x30, 0x70, 0x30, 0x10, // arrow down
  0x18, 0x3c, 0x7e, 0x3c, 0x18, // diamond
  0x10, 0x7c, 0x92, 0x51, 0x02, // €
  0x80, 0x80, 0x80, 0x80, 0x80, // _
  0x2a, 0x1c, 0x3e, 0x1c, 0x2a, // *
  0x00, 0x78, 0x86, 0x01, 0x00, // (
  0x00, 0x80, 0x61, 0x1e, 0x00, // )
  0x10, 0x10, 0x7c, 0x10, 0x10, // +
  0x10, 0x10, 0x10, 0x10, 0x10, // -
  0xff, 0xff, 0xff, 0xff, 0xff  // full square
};

////////// Player bitmaps ////////////////////
//////////////////////////////////////////////
const unsigned char PROGMEM eyesBlinking[] =
{
  // width, height,
  4, 8,
  0x03, 0x00, 0x00, 0x03, 
  0x02, 0x00, 0x00, 0x02, 
  0x00, 0x00, 0x00, 0x00
};

const unsigned char PROGMEM playerHead_plus_mask[] =
{
  // width, height,
  12, 8,
  0x00, 0x2c, 0x00, 0xf8, 0x00, 0xfe, 0xe0, 0xff, 0x20, 0xfe, 0xe0, 0xff, 
  0xe0, 0xff, 0x20, 0xfe, 0xe0, 0xff, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0x2c, 
  0x00, 0x00, 0x00, 0xf8, 0xc0, 0xfc, 0x40, 0xfe, 0x80, 0xff, 0x00, 0xff, 
  0x80, 0xfd, 0x80, 0xfc, 0x00, 0xfe, 0x00, 0xfa, 0x00, 0x68, 0x00, 0x20, 
  0x00, 0x14, 0x00, 0x7d, 0x00, 0xff, 0x00, 0xfe, 0x80, 0xfe, 0x40, 0xff, 
  0x40, 0xff, 0x80, 0xfe, 0x00, 0xfe, 0x00, 0xff, 0x00, 0x7d, 0x00, 0x14, 
  0x00, 0x20, 0x00, 0x68, 0x00, 0xfa, 0x00, 0xfe, 0x80, 0xfc, 0x80, 0xfd, 
  0x00, 0xff, 0x80, 0xff, 0x40, 0xfe, 0xc0, 0xfc, 0x00, 0xf8, 0x00, 0x00
};

const unsigned char PROGMEM playerFeet_plus_mask[] =
{
  // width, height,
  12, 8,
  0x00, 0x00, 0x00, 0x0c, 0x04, 0x3f, 0x09, 0xff, 0x12, 0xff, 0x13, 0xff, 
  0x13, 0x7f, 0x22, 0x7f, 0x31, 0x7f, 0x00, 0x3f, 0x00, 0x0d, 0x00, 0x00, 
  0x00, 0x1c, 0x10, 0x3e, 0x06, 0xff, 0x0c, 0xff, 0x19, 0xff, 0x09, 0x7f, 
  0x09, 0x7f, 0x19, 0xff, 0x0c, 0xff, 0x06, 0xff, 0x10, 0x3e, 0x00, 0x1c, 
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x3f, 0x31, 0x7f, 0x22, 0x7f, 0x13, 0x7f, 
  0x13, 0xff, 0x12, 0xff, 0x09, 0xff, 0x04, 0x3f, 0x00, 0x0c, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x03, 0x03, 0x67, 0x24, 0xff, 0x07, 0xff, 0x16, 0x7f, 
  0x13, 0x7f, 0x09, 0x7f, 0x00, 0xff, 0x3c, 0xff, 0x00, 0x3d, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x3f, 0x2b, 0x7f, 0x1b, 0xff, 
  0x09, 0xff, 0x04, 0xff, 0x00, 0x3f, 0x0f, 0x1f, 0x00, 0x0f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x03, 0x03, 0x67, 0x04, 0xff, 0x17, 0xff, 0x16, 0x7f, 
  0x13, 0x7f, 0x09, 0xff, 0x00, 0xff, 0x16, 0x7f, 0x00, 0x3e, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x18, 0x18, 0x3f, 0x16, 0x7f, 0x0d, 0x7f, 0x1e, 0x7f, 
  0x1e, 0xff, 0x0d, 0xff, 0x06, 0xff, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x00, 
  0x00, 0x1c, 0x10, 0x3e, 0x00, 0xff, 0x03, 0xff, 0x06, 0xff, 0x0f, 0x7f, 
  0x0f, 0x7f, 0x06, 0xff, 0x03, 0xff, 0x00, 0xff, 0x10, 0x3e, 0x00, 0x1c, 
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x3f, 0x06, 0xff, 0x0d, 0xff, 0x1e, 0xff, 
  0x1e, 0x7f, 0x0d, 0x7f, 0x16, 0x7f, 0x18, 0x3f, 0x00, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3e, 0x16, 0x7f, 0x00, 0xff, 0x09, 0xff, 0x13, 0x7f, 
  0x16, 0x7f, 0x17, 0xff, 0x04, 0xff, 0x03, 0x67, 0x00, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0f, 0x0f, 0x1f, 0x00, 0x3f, 0x04, 0xff, 0x09, 0xff, 
  0x1b, 0xff, 0x2b, 0x7f, 0x02, 0x3f, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3d, 0x3c, 0xff, 0x00, 0xff, 0x09, 0x7f, 0x13, 0x7f, 
  0x16, 0x7f, 0x07, 0xff, 0x24, 0xff, 0x03, 0x67, 0x00, 0x03, 0x00, 0x00
};

////////// enemy data //////////////////

////////// enemy sprites ///////////////////
///////////////////////////////////////////
PROGMEM const unsigned char enemyHeads[] = {
  // Bitmap Image. No transparency
  // Width: 14 Height: 8
  14, 8, 
  // Frame 0
  0xFF, 0xFF, 0xFF, 0x1F, 0xAF, 0xEF, 0xAF, 0xEF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Frame 1
  0xFF, 0xFF, 0x0F, 0x57, 0x7B, 0xDB, 0xF5, 0xF1, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  // Frame 2
  0xFF, 0xF1, 0x85, 0x2B, 0xBD, 0xBD, 0x6D, 0xFD, 0xFB, 0x05, 0xF1, 0xFF, 0xFF, 0xFF, 
  // Frame 3
  0xE7, 0xEB, 0x81, 0xAD, 0x3E, 0x2E, 0x76, 0xFE, 0xF2, 0x0D, 0xED, 0xEB, 0xE7, 0xFF, 
  // Frame 4
  0xFF, 0xFF, 0x3F, 0xDF, 0xEF, 0xAF, 0xE7, 0x67, 0x57, 0x2F, 0x1F, 0xFF, 0xFF, 0xFF, 
  // Frame 5
  0xFF, 0xFF, 0x9F, 0x4F, 0xF7, 0xF7, 0x53, 0x73, 0xB3, 0x2B, 0x17, 0xCF, 0xFF, 0xFF, 
  // Frame 6
  0xFF, 0xC7, 0x93, 0x5D, 0xDD, 0x75, 0x7D, 0xBD, 0x99, 0x05, 0x1B, 0xEB, 0xF7, 0xFF, 
  // Frame 7
  0xD3, 0x85, 0x46, 0x4E, 0x7E, 0x76, 0xBA, 0xDE, 0x89, 0x05, 0x1B, 0xBB, 0xD7, 0xCF, 
  // Frame 8
  0xFF, 0xFF, 0xFF, 0x1F, 0xAF, 0xF7, 0xB7, 0xF7, 0xF7, 0x6F, 0x1F, 0xFF, 0xFF, 0xFF, 
  // Frame 9
  0xFF, 0xFF, 0x0F, 0xD7, 0x7B, 0xFB, 0xDB, 0xFB, 0x7B, 0x77, 0x37, 0x0F, 0xFF, 0xFF, 
  // Frame 10
  0xFF, 0x87, 0x4B, 0xFD, 0x7D, 0xCD, 0x7D, 0xFD, 0x7D, 0x3B, 0x7B, 0x37, 0x8F, 0xFF, 
  // Frame 11
  0x87, 0x43, 0xED, 0x7D, 0xFE, 0x6E, 0xC6, 0xF6, 0x7E, 0x3E, 0x7D, 0x3B, 0x1B, 0x87, 
};

PROGMEM const unsigned char enemyFeet[] = 
{
  // Bitmap Image. No transparency
  // Width: 16 Height: 8
  16, 8, 
  // Frame 0
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xDB, 0x9B, 0x9B, 0xAD, 0xB0, 0x97, 0xA7, 0xDB, 0xE3, 0xFF, 0xFF, 
  // Frame 1
  0xFF, 0xF1, 0xF6, 0xF8, 0xFC, 0xFC, 0xFC, 0xF2, 0xEC, 0xE0, 0xF2, 0xEC, 0xF0, 0xF6, 0xF9, 0xFF, 
  // Frame 2
  0xDF, 0xAF, 0xBF, 0x67, 0x40, 0x51, 0x55, 0x55, 0x43, 0x5F, 0x58, 0x46, 0x6D, 0xA6, 0xA8, 0xDF, 
  // Frame 3
  0xFF, 0xFF, 0xDF, 0xAE, 0xBE, 0x7E, 0x7C, 0x61, 0x6C, 0x72, 0x74, 0xBA, 0xAD, 0xDF, 0xFF, 0xFF, 
  // Frame 4
  0xFF, 0xBF, 0x7F, 0x93, 0x34, 0x05, 0x31, 0x49, 0x11, 0x36, 0x96, 0x7A, 0xBC, 0xFF, 0xFF, 0xFF, 
  // Frame 5
  0xFF, 0xFF, 0xFF, 0x9F, 0xAE, 0xAC, 0x90, 0x8C, 0x78, 0x60, 0x0C, 0xAE, 0x9F, 0xFF, 0xFF, 0xFF, 
  // Frame 6
  0xC3, 0xA1, 0xF0, 0xA3, 0xC0, 0x87, 0x63, 0xF1, 0x63, 0x80, 0xC7, 0xA1, 0xF3, 0xA1, 0xC7, 0xFF, 
};

////////// boss sprites ///////////////////
///////////////////////////////////////////
PROGMEM const unsigned char bossSprites[] =
{
  // Bitmap Image. No transparency
  // Width: 24 Height: 24
  24, 24, 
  0xff, 0x07, 0x5b, 0x3d, 0xfe, 0x3e, 0x3e, 0x5e, 0x1e, 0x8d, 0xfa, 0xfe, 0xfc, 0x7a, 0xbc, 0x79, 0xcd, 0xcb, 0xfb, 0x67, 0x5f, 0xbf, 0x7f, 0xff, 
  0x3f, 0x4e, 0xa5, 0x43, 0x9d, 0x67, 0x45, 0x4f, 0x7f, 0x0f, 0x07, 0x8f, 0x7b, 0xb5, 0x7a, 0xbf, 0x56, 0xac, 0xf1, 0xc2, 0xbe, 0xdf, 0x3e, 0xc1, 
  0xfe, 0xfd, 0xfe, 0xfd, 0xfe, 0xff, 0x9c, 0x80, 0x84, 0x8a, 0x85, 0x8a, 0x81, 0x08, 0x54, 0x5a, 0x5d, 0x7f, 0x77, 0x6a, 0x15, 0xf8, 0xfe, 0xff, 
  0xff, 0x7f, 0x9f, 0xef, 0xb1, 0x96, 0xaa, 0xcc, 0x7d, 0x3e, 0xfe, 0xf6, 0xea, 0xaa, 0xad, 0x4e, 0xdc, 0xfa, 0xc5, 0x3b, 0xe7, 0x9f, 0x7f, 0xff, 
  0xf0, 0xef, 0xe9, 0xf4, 0xdb, 0x8d, 0x80, 0xa0, 0xd0, 0xee, 0x33, 0xdd, 0xcb, 0x67, 0xff, 0xff, 0xbc, 0x7b, 0xe3, 0x9e, 0x41, 0xaf, 0x5c, 0x01, 
  0xff, 0xff, 0xff, 0xe3, 0xf5, 0xc6, 0xee, 0xc5, 0xed, 0xf6, 0xc3, 0x81, 0x84, 0x0a, 0x05, 0x0a, 0x01, 0x1c, 0x0f, 0x1f, 0x8e, 0x98, 0xc0, 0xf0, 
  0x41, 0x03, 0x1d, 0x6f, 0xfe, 0x7c, 0xb9, 0x5c, 0xa8, 0x01, 0x21, 0xe0, 0x20, 0x21, 0x03, 0xf1, 0x79, 0xb9, 0x53, 0xb9, 0x7d, 0xff, 0xff, 0xff, 
  0xfd, 0xf0, 0x80, 0x05, 0x3f, 0x87, 0x52, 0xa1, 0x47, 0x0e, 0x7c, 0x8c, 0x8c, 0x7c, 0x0e, 0x0e, 0x86, 0xc7, 0xa7, 0x52, 0xad, 0x52, 0x0f, 0xff, 
  0xff, 0xff, 0xf8, 0xf2, 0xc6, 0xc4, 0xf9, 0xfc, 0xc3, 0x80, 0xe0, 0x81, 0x01, 0x00, 0x80, 0x00, 0x87, 0x1f, 0xb3, 0xa0, 0xe0, 0xf0, 0xf8, 0xff, 
  0xff, 0xff, 0x07, 0x03, 0x03, 0x23, 0x73, 0x71, 0xb1, 0x85, 0xa8, 0x74, 0x3e, 0x1e, 0xae, 0x9e, 0x2d, 0x1d, 0x29, 0x53, 0x27, 0x0f, 0x1f, 0xff, 
  0xcc, 0x99, 0x03, 0x00, 0x00, 0x02, 0x06, 0x07, 0x89, 0x09, 0x3e, 0x6b, 0xd4, 0xa8, 0x03, 0x87, 0x47, 0xa0, 0x60, 0x30, 0x30, 0x60, 0xc0, 0x01, 
  0xc3, 0xb0, 0xac, 0x68, 0x62, 0x57, 0x56, 0x47, 0x5a, 0x69, 0x22, 0x38, 0x17, 0x0b, 0x15, 0x0b, 0x85, 0xe1, 0x42, 0x53, 0xf1, 0xd1, 0x90, 0xe6
};

////////// worldmap data //////////////////

////////// worldmap tiles /////////////////
///////////////////////////////////////////
const unsigned char PROGMEM tileSheet[] =
{
  // width, height,
  16, 16,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xbf, 0xdf, 0xbf, 0xdf, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xf7, 0xeb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf7, 0xeb, 0xf7, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xf9, 0xbf, 0x5f, 0xbf, 0xef, 0xf7, 
  0xbf, 0xdf, 0xfc, 0xf9, 0xe7, 0xf3, 0xf9, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xd7, 0xeb, 0xff, 0xff, 
  0x8b, 0x77, 0x7f, 0xf5, 0xea, 0x75, 0x2a, 0x15, 0xa1, 0x46, 0xaf, 0x4e, 0xa7, 0x52, 0xa9, 0x5f, 
  0xfe, 0xc5, 0x9a, 0x3c, 0xba, 0x3c, 0x9a, 0xc5, 0xfa, 0xc1, 0x4e, 0x9f, 0x5e, 0x9f, 0x4e, 0xe1, 
  0x8b, 0x77, 0x7f, 0xf5, 0xea, 0x75, 0x2a, 0x15, 0xab, 0x5f, 0xb9, 0x53, 0xbf, 0x53, 0xb9, 0x5f, 
  0xfe, 0xcd, 0x9a, 0xf4, 0x9a, 0xc4, 0xfa, 0xd5, 0xea, 0xc1, 0x4e, 0x9f, 0x5e, 0x9f, 0x4e, 0xe1, 
  0xff, 0xff, 0xdf, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 
  0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xfd, 0xbb, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x3f, 0xbf, 0xdf, 0x6f, 0xb3, 0xdb, 0xd7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0xfd, 0xfc, 0xff, 0xff, 0xc7, 0xbb, 0x7d, 0x5d, 0x95, 0x73, 0x6f, 0x9f, 0xff, 
  0xff, 0x3f, 0x47, 0xfb, 0xe5, 0xe5, 0xc2, 0xc2, 0xc2, 0xe5, 0xe5, 0xfb, 0x47, 0x3f, 0xff, 0xff, 
  0xe1, 0xd6, 0xad, 0x9a, 0x38, 0x55, 0x31, 0x55, 0x31, 0x55, 0x38, 0x9a, 0xad, 0xd6, 0xe1, 0xff, 
  0xdf, 0xdf, 0xef, 0xef, 0xd7, 0xb7, 0x7b, 0xfa, 0xfd, 0xfd, 0xfe, 0xfe, 0x7d, 0x7b, 0xb7, 0xaf, 
  0xdf, 0xdf, 0xef, 0xef, 0xd7, 0xb7, 0x7b, 0xfa, 0xfd, 0xfd, 0xfe, 0xfe, 0x7d, 0x7b, 0xb7, 0xaf, 
  0x00, 0xff, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0x00, 
  0x00, 0xff, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0x00, 
  0x00, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x00, 
  0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 
  0x00, 0xfe, 0x00, 0x21, 0x95, 0x21, 0x95, 0x00, 0x00, 0x95, 0x21, 0x95, 0x21, 0x00, 0xfe, 0x00, 
  0x00, 0xff, 0x00, 0x49, 0x24, 0x49, 0x24, 0x00, 0x00, 0x24, 0x49, 0x24, 0x49, 0x00, 0xff, 0x00, 
  0xff, 0x1f, 0xc8, 0x20, 0x18, 0x67, 0x8f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0xcf, 0x1f, 0xff, 
  0xff, 0xf0, 0xe7, 0xe8, 0xe8, 0xe8, 0xe9, 0xe8, 0xe8, 0xe8, 0xe8, 0xe8, 0xe8, 0xe7, 0xf0, 0xff, 
  0xff, 0x1f, 0xcf, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x8f, 0x67, 0x18, 0x20, 0xc8, 0x1f, 0xff, 
  0xff, 0xf0, 0xe7, 0xe8, 0xe8, 0xe8, 0xe8, 0xe8, 0xe8, 0xe9, 0xe8, 0xe8, 0xe8, 0xe7, 0xf0, 0xff, 
  0x88, 0x98, 0xcc, 0x44, 0x62, 0x65, 0x60, 0x61, 0x20, 0x60, 0x20, 0x60, 0x20, 0x50, 0x30, 0x18, 
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x40, 0x60, 0x30, 0x10, 0x08, 0x0c, 0x06, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0xe0, 0x20, 0x30, 0x58, 0x28, 0x0c, 0x04, 0x03, 0x01, 
  0xc4, 0xcc, 0x66, 0x63, 0x21, 0x30, 0x30, 0x30, 0x30, 0x10, 0x30, 0x10, 0x38, 0x18, 0x28, 0x9c, 
  0xff, 0x03, 0xbd, 0x5e, 0xbe, 0x5e, 0x1e, 0x9e, 0x9e, 0x1e, 0x5e, 0xbe, 0x5e, 0xbd, 0x03, 0xff, 
  0xff, 0xff, 0xfe, 0xfd, 0xfc, 0x01, 0x4a, 0x9f, 0x9f, 0x4a, 0x01, 0xfc, 0xfd, 0xfe, 0xff, 0xff, 
  0x3f, 0x9f, 0xdf, 0xdf, 0xdf, 0x00, 0xa5, 0xcb, 0xcb, 0xa5, 0x00, 0xdf, 0xdf, 0xdf, 0x9f, 0x3f, 
  0x00, 0x2a, 0x5f, 0x2f, 0x4f, 0x2e, 0x4c, 0x2d, 0x4d, 0x2c, 0x4e, 0x2f, 0x5f, 0x2f, 0x55, 0x00, 
  0xff, 0xff, 0x7f, 0xbf, 0x5f, 0x2f, 0x8f, 0xcf, 0x8e, 0xf0, 0xfc, 0x3d, 0x7f, 0xbf, 0xcd, 0xf0, 
  0x1f, 0xa7, 0xf8, 0xfc, 0xfc, 0x3f, 0x17, 0x87, 0x87, 0xcb, 0xd5, 0xea, 0xf0, 0xff, 0xff, 0xff, 
  0xf0, 0xcd, 0xbf, 0x7f, 0x3d, 0xfc, 0xf0, 0x8e, 0xcf, 0x8f, 0x2f, 0x5f, 0xbf, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xf0, 0xea, 0xd5, 0xcb, 0x87, 0x87, 0x17, 0x3f, 0xfc, 0xfc, 0xf8, 0xa7, 0x1f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x13, 0x09, 0x01, 0xbd, 0xfe, 0xfe, 0x7e, 0x1e, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x53, 0x28, 0x00, 0xf7, 0xff, 0xff, 0xf7, 0x00, 
  0x1e, 0x7e, 0xfe, 0xfe, 0xbd, 0x01, 0x09, 0x13, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0xf7, 0xff, 0xff, 0xf7, 0x00, 0x28, 0x53, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x0f, 0x8f, 0x0f, 0xa7, 0x63, 0x50, 0x20, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xe5, 0x02, 0x80, 0x47, 0x03, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8c, 0x20, 0x50, 0x63, 0xa7, 0x0f, 0x8f, 0x0f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf9, 0x03, 0xc7, 0x80, 0x02, 0xe5, 
  0x0e, 0x0e, 0x8e, 0x0e, 0x04, 0x0e, 0x4e, 0xee, 0xee, 0xee, 0x4e, 0x0e, 0x0e, 0x04, 0x8e, 0x0e, 
  0xb5, 0xb5, 0x52, 0xb0, 0x50, 0xe0, 0x03, 0x9e, 0x7e, 0x9e, 0xe3, 0xb0, 0x40, 0x00, 0x06, 0xf5, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x14, 0x0a, 0x00, 0xfd, 0xff, 0xff, 0xfd, 0x00, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x52, 0x28, 0x00, 0xde, 0xff, 0xff, 0xde, 0x00, 
  0xff, 0xff, 0xff, 0x03, 0xe9, 0xb5, 0xfa, 0xb8, 0xfa, 0xb8, 0xb5, 0xe9, 0x03, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xab, 0xd0, 0x6f, 0x87, 0x4f, 0xa7, 0x6f, 0xe7, 0xaf, 0x17, 0xb0, 0xeb, 0xff, 0xff, 
  0x00, 0xfd, 0xff, 0xff, 0xfd, 0x00, 0x0a, 0x14, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0xde, 0xff, 0xff, 0xde, 0x00, 0x28, 0x52, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xed, 0x00, 0xca, 0x56, 0xca, 0x16, 0x4a, 0xde, 0x40, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xbb, 0x00, 0xf2, 0x05, 0x17, 0x50, 0xb0, 0x52, 0xb5, 
  0x40, 0xde, 0x4a, 0x16, 0xca, 0x56, 0xca, 0xc0, 0xc0, 0x5e, 0xea, 0x56, 0x0a, 0xd6, 0x4a, 0xc0, 
  0xb5, 0x52, 0xb0, 0x50, 0x17, 0x05, 0xf2, 0x57, 0xb2, 0x57, 0xb2, 0x50, 0x10, 0x07, 0xf5, 0x52, 
  0x40, 0xde, 0x4a, 0x16, 0xca, 0x56, 0xca, 0x00, 0xad, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xb5, 0x52, 0xb0, 0x50, 0x17, 0x05, 0xf2, 0x00, 0x9a, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x7f, 0xbf, 0x5f, 0xa7, 0x5b, 0xbb, 0x5d, 0xfd, 0xfd, 0xbd, 0x5d, 0xfd, 0xfb, 0xf7, 0xef, 0x1f, 
  0xe0, 0xc2, 0xc5, 0x8a, 0x95, 0x0a, 0x17, 0x2f, 0x15, 0x8a, 0xc7, 0xcb, 0xd7, 0xcb, 0xe5, 0xf0, 
  0x1f, 0x8f, 0x47, 0xf7, 0x9b, 0x93, 0xf1, 0xfd, 0xfd, 0x7b, 0x4b, 0xc7, 0x77, 0xef, 0x1f, 0xff, 
  0xfe, 0xfc, 0xd9, 0xaa, 0x51, 0xa2, 0x05, 0x83, 0x05, 0xa2, 0x54, 0xaa, 0xd9, 0xfc, 0xfe, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x8f, 0x13, 0x29, 0x35, 0x7e, 
  0xff, 0xff, 0xff, 0x7f, 0x1f, 0x07, 0xa3, 0x51, 0xa0, 0x42, 0x9f, 0x0a, 0x9f, 0xaa, 0xbf, 0x8e, 
  0xfe, 0xfe, 0x7c, 0x3c, 0x7d, 0x3d, 0x3d, 0x7d, 0x3d, 0x7d, 0x3d, 0x7d, 0x7c, 0x3c, 0x3e, 0x7e, 
  0xbe, 0x3e, 0x2e, 0x56, 0x3f, 0x5f, 0x3f, 0x1f, 0xbe, 0x9e, 0xbe, 0x2a, 0x56, 0x3f, 0x1f, 0xbf, 
  0x7e, 0x2d, 0x9d, 0xd3, 0x6f, 0xdf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x9f, 0xbf, 0x9f, 0xce, 0xdd, 0xe2, 0x77, 0xf8, 0xad, 0x5b, 0xe7, 0x9f, 0x7f, 0xff, 0xff, 0xff, 
  0xba, 0x9f, 0x8f, 0x9f, 0x8f, 0xde, 0xc9, 0xe3, 0xe7, 0x75, 0xb8, 0xec, 0x96, 0x29, 0x77, 0x8f, 
  0x05, 0x1b, 0x3f, 0x0d, 0x02, 0x07, 0x9f, 0x8f, 0x87, 0xcd, 0xc0, 0xc1, 0xe3, 0xf1, 0xfc, 0xff, 
  0x1f, 0xa7, 0x51, 0x28, 0x50, 0xa3, 0x42, 0x81, 0xca, 0xdf, 0x8a, 0x85, 0x8a, 0xbf, 0x8a, 0x9f, 
  0xfe, 0xf8, 0xf0, 0xe0, 0xc5, 0xc2, 0xc5, 0x80, 0x83, 0x8a, 0x1f, 0x0a, 0x07, 0x2a, 0x1f, 0x0f, 
  0xba, 0x9f, 0x8f, 0x9f, 0x8f, 0xde, 0xc9, 0xe3, 0xe7, 0x35, 0x18, 0x8c, 0x12, 0x29, 0x35, 0x7e, 
  0x05, 0x1b, 0x3f, 0x0d, 0x02, 0x07, 0xa3, 0x51, 0xa0, 0x42, 0x9f, 0x0a, 0x9f, 0xaa, 0xbf, 0x8e, 
  0x7e, 0x2d, 0x9d, 0xd0, 0x60, 0xc3, 0x02, 0x81, 0xca, 0xdf, 0x8a, 0x85, 0x8a, 0xbf, 0x8a, 0x9f, 
  0x9f, 0xbf, 0x9f, 0xce, 0xdd, 0xe2, 0x77, 0xf8, 0xad, 0x5a, 0xe7, 0x8a, 0x07, 0x2a, 0x1f, 0x0f, 
  0x00, 0xaa, 0x00, 0xff, 0xff, 0x06, 0x06, 0x07, 0xf7, 0x06, 0x06, 0x07, 0xff, 0x00, 0xaa, 0x00, 
  0x80, 0xaa, 0x00, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x00, 0xaa, 0x80, 
  0xff, 0xfe, 0x06, 0xb3, 0x71, 0xe9, 0xd9, 0xb9, 0x71, 0xe9, 0xd9, 0xb9, 0x73, 0x06, 0xfe, 0xff, 
  0xbf, 0xbf, 0x80, 0xbb, 0xb7, 0xae, 0x9d, 0xbb, 0xb7, 0xae, 0x9c, 0xb8, 0xb7, 0x80, 0xbf, 0xbf, 
  0x03, 0x55, 0xfe, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0x04, 0x06, 0xfc, 0x55, 0x03, 
  0x80, 0xb5, 0xdf, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xdf, 0xb5, 0x80, 
  0x02, 0xea, 0xd6, 0x02, 0x06, 0xea, 0xd6, 0x02, 0x06, 0xea, 0xd6, 0x02, 0x06, 0xea, 0xd6, 0x02, 
  0x00, 0xea, 0xd5, 0x00, 0x00, 0xea, 0xd5, 0x00, 0x00, 0xea, 0xd5, 0x00, 0x00, 0xea, 0xd5, 0x00, 
  0x62, 0x6a, 0x66, 0x62, 0x66, 0x6a, 0x66, 0x62, 0x66, 0x6a, 0x66, 0x62, 0x66, 0x6a, 0x66, 0x62, 
  0x00, 0x16, 0x1a, 0x00, 0x1e, 0x04, 0x1e, 0x00, 0x1e, 0x12, 0x1e, 0x00, 0x1e, 0x0a, 0x0e, 0x00, 
  0x02, 0x8a, 0xc6, 0xc2, 0xc6, 0xca, 0xc6, 0xc2, 0xc6, 0xca, 0xc6, 0xc2, 0xc6, 0xca, 0x86, 0x02, 
  0x80, 0x3f, 0x60, 0x7a, 0x7d, 0x7f, 0x70, 0x6f, 0x6f, 0x70, 0x7f, 0x60, 0x6a, 0x75, 0x3f, 0x80, 
  0x0e, 0x0e, 0xcc, 0xf6, 0xb6, 0x5a, 0x7a, 0xfa, 0xfa, 0xfa, 0x7a, 0x56, 0xb6, 0xce, 0x0c, 0x0e, 
  0xb9, 0x54, 0xab, 0xe7, 0x04, 0x08, 0x7c, 0x27, 0x63, 0x27, 0x7c, 0x08, 0x14, 0x6b, 0xf0, 0x48, 
  0xaa, 0xbd, 0xaa, 0xbd, 0x2a, 0xbd, 0xaa, 0xbd, 0xaa, 0x3d, 0xaa, 0xbd, 0xaa, 0xbd, 0x2a, 0xbd, 
  0x6d, 0x6d, 0x61, 0x6d, 0x0c, 0x6d, 0x61, 0x6d, 0x6d, 0x0c, 0x6d, 0x61, 0x6d, 0x6d, 0x0c, 0x61, 
  0xf7, 0x6f, 0x3f, 0x8f, 0x63, 0xbe, 0x7f, 0xff, 0x7f, 0xfd, 0xbb, 0x7d, 0x9b, 0xc7, 0xef, 0xfb, 
  0xea, 0xd7, 0xff, 0xbf, 0xbf, 0xff, 0x7f, 0xb6, 0xe3, 0x58, 0xbc, 0xbf, 0xde, 0xbd, 0xed, 0xfb, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0xff, 0x40, 0x5c, 0x40, 0x58, 0x40, 0x5c, 0x40, 0x4c, 0x58, 0x40, 0x5c, 0x40, 0xff, 0x00, 
  0xc0, 0x3f, 0x60, 0x2e, 0x20, 0x2e, 0x2e, 0x20, 0x2c, 0x26, 0x20, 0x2c, 0x26, 0x60, 0x3f, 0xc0, 
  0x01, 0xbc, 0x5e, 0x5e, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0x5e, 0x5e, 0xbc, 0x01, 
  0x00, 0xfe, 0x81, 0x99, 0xbd, 0xbd, 0x99, 0x81, 0xa1, 0xb1, 0xb9, 0xb1, 0xa1, 0x81, 0xfe, 0x00, 
  0x0f, 0xf3, 0xfd, 0xfd, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfd, 0xfd, 0xf3, 0x0f, 
  0xe0, 0x82, 0x75, 0x75, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x75, 0x75, 0x82, 0xe0, 
  0xdf, 0xdf, 0xef, 0x07, 0xf7, 0xf7, 0xf3, 0xf2, 0xf5, 0xf5, 0xf6, 0xf6, 0x05, 0x73, 0xb7, 0xaf, 
  0xdf, 0xdf, 0xef, 0xe0, 0xc1, 0xad, 0x61, 0xf1, 0xf1, 0xe1, 0xed, 0xe1, 0x70, 0x77, 0xb7, 0xaf, 
  0x0f, 0xc3, 0x19, 0x25, 0x24, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x25, 0x19, 0x83, 0x0f, 0xff, 
  0xf0, 0xcf, 0x80, 0xbf, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0xbf, 0x80, 0xcf, 0xf0, 0xff, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xf3, 0x53, 0x73, 0x53, 0xd3, 0x51, 0xf6, 0x56, 0x71, 0xd3, 0x53, 0x73, 0x53, 0xf3, 0x03, 
  0xfc, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0x81, 0x7d, 0x7d, 0x81, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfc, 
  0x01, 0xfe, 0xfe, 0x01, 0xad, 0x2d, 0xad, 0x2d, 0xad, 0x2d, 0xad, 0x2d, 0x01, 0xfe, 0xfe, 0x01, 
  0x80, 0x13, 0x17, 0x10, 0x12, 0x05, 0x3a, 0x49, 0x4a, 0x39, 0x02, 0x15, 0x10, 0x17, 0x13, 0x80, 
  0x03, 0xf8, 0x2c, 0x15, 0x2d, 0x15, 0x2d, 0x15, 0x2d, 0x15, 0x2d, 0x15, 0x2d, 0x14, 0xf8, 0x03, 
  0x80, 0x07, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x3c, 0x3c, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x07, 0x80
};

////////// worldmap chunks ////////////////
///////////////////////////////////////////
const unsigned char PROGMEM chunks[] =
{
   // chunk: 0
   // chunk name: CA0000
  0x18, 0x16, 0x05, 0x00, 0x17, 0x18, 
  0x1D, 0x1E, 0x00, 0x05, 0x1C, 0x1D, 
  0x05, 0x06, 0x05, 0x05, 0x05, 0x00, 
  0x05, 0x05, 0x05, 0x00, 0x05, 0x05, 
  0x15, 0x05, 0x1F, 0x05, 0x06, 0x14, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 1
   // chunk name: CA0001
  0x18, 0x16, 0x05, 0x00, 0x17, 0x11, 
  0x1D, 0x1E, 0x00, 0x05, 0x1C, 0x19, 
  0x05, 0x06, 0x05, 0x00, 0x1F, 0x19, 
  0x05, 0x05, 0x05, 0x00, 0x05, 0x19, 
  0x15, 0x05, 0x05, 0x05, 0x06, 0x19, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 2
   // chunk name: CA0010
  0x18, 0x18, 0x11, 0x10, 0x18, 0x18, 
  0x1D, 0x1D, 0x17, 0x16, 0x1D, 0x1D, 
  0x05, 0x06, 0x1C, 0x1E, 0x05, 0x00, 
  0x05, 0x05, 0x05, 0x00, 0x05, 0x05, 
  0x15, 0x05, 0x05, 0x05, 0x06, 0x14, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 3
   // chunk name: CA0011
  0x18, 0x18, 0x18, 0x18, 0x11, 0x1F, 
  0x1D, 0x1D, 0x1D, 0x1D, 0x17, 0x11, 
  0x05, 0x06, 0x00, 0x05, 0x1C, 0x19, 
  0x05, 0x05, 0x05, 0x00, 0x05, 0x19, 
  0x15, 0x05, 0x05, 0x05, 0x06, 0x19, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 4
   // chunk name: CA0100
  0x05, 0x1B, 0x05, 0x00, 0x17, 0x18, 
  0x10, 0x16, 0x00, 0x05, 0x1C, 0x1D, 
  0x1B, 0x1E, 0x05, 0x05, 0x05, 0x00, 
  0x1B, 0x1F, 0x00, 0x00, 0x05, 0x05, 
  0x1B, 0x05, 0x05, 0x05, 0x06, 0x14, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 5
   // chunk name: CA0101
  0x10, 0x16, 0x05, 0x00, 0x17, 0x11, 
  0x1B, 0x1E, 0x00, 0x05, 0x1C, 0x19, 
  0x1B, 0x06, 0x05, 0x05, 0x00, 0x19, 
  0x1B, 0x05, 0x05, 0x00, 0x05, 0x19, 
  0x1B, 0x00, 0x05, 0x05, 0x06, 0x19, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 6
   // chunk name: CA0110
  0x1F, 0x1F, 0x05, 0x06, 0x10, 0x18, 
  0x1F, 0x06, 0x10, 0x18, 0x16, 0x1D, 
  0x10, 0x18, 0x16, 0x1D, 0x1E, 0x00, 
  0x1B, 0x1D, 0x1E, 0x00, 0x05, 0x05, 
  0x1B, 0x05, 0x05, 0x05, 0x06, 0x14, 
  0x13, 0x15, 0x06, 0x05, 0x14, 0x12, 
   // chunk: 7
   // chunk name: CA0111
  0x05, 0x10, 0x18, 0x18, 0x18, 0x11, 
  0x10, 0x16, 0x1D, 0x1D, 0x1D, 0x19, 
  0x1B, 0x1E, 0x1F, 0x1F, 0x06, 0x19, 
  0x1B, 0x05, 0x05, 0x1F, 0x1F, 0x19, 
  0x1B, 0x05, 0x05, 0x05, 0x14, 0x12, 
  0x13, 0x15, 0x06, 0x05, 0x19, 0x06, 
   // chunk: 8
   // chunk name: CA1000
  0x18, 0x16, 0x05, 0x00, 0x17, 0x18, 
  0x1D, 0x1E, 0x00, 0x05, 0x1C, 0x1D, 
  0x05, 0x06, 0x00, 0x05, 0x05, 0x00, 
  0x00, 0x05, 0x05, 0x00, 0x05, 0x05, 
  0x1A, 0x15, 0x00, 0x05, 0x06, 0x14, 
  0x05, 0x13, 0x1A, 0x1A, 0x1A, 0x12, 
   // chunk: 9
   // chunk name: CA1001
  0x18, 0x16, 0x05, 0x00, 0x17, 0x11, 
  0x1D, 0x1E, 0x00, 0x05, 0x1C, 0x19, 
  0x05, 0x06, 0x05, 0x05, 0x1F, 0x19, 
  0x05, 0x05, 0x14, 0x1A, 0x15, 0x19, 
  0x1A, 0x1A, 0x12, 0x05, 0x1B, 0x19, 
  0x05, 0x00, 0x05, 0x06, 0x13, 0x12, 
   // chunk: 10
   // chunk name: CA1010
  0x18, 0x11, 0x00, 0x05, 0x10, 0x18, 
  0x1D, 0x17, 0x18, 0x18, 0x16, 0x1D, 
  0x05, 0x1C, 0x1D, 0x1D, 0x1E, 0x05, 
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
  0x15, 0x05, 0x05, 0x05, 0x06, 0x14, 
  0x13, 0x1A, 0x1A, 0x1A, 0x1A, 0x12, 
   // chunk: 11
   // chunk name: CA1011
  0x18, 0x18, 0x18, 0x09, 0x11, 0x05, 
  0x1D, 0x1D, 0x1D, 0x09, 0x17, 0x11, 
  0x05, 0x06, 0x05, 0x05, 0x1C, 0x19, 
  0x05, 0x05, 0x05, 0x00, 0x05, 0x19, 
  0x15, 0x05, 0x1F, 0x05, 0x06, 0x19, 
  0x13, 0x1A, 0x1A, 0x1A, 0x1A, 0x12, 
   // chunk: 12
   // chunk name: CA1100
  0x10, 0x16, 0x05, 0x00, 0x17, 0x18, 
  0x1B, 0x1E, 0x00, 0x05, 0x1C, 0x1D, 
  0x1B, 0x06, 0x05, 0x05, 0x05, 0x00, 
  0x13, 0x15, 0x05, 0x00, 0x05, 0x05, 
  0x05, 0x13, 0x15, 0x05, 0x06, 0x14, 
  0x05, 0x06, 0x13, 0x1A, 0x1A, 0x12, 
   // chunk: 13
   // chunk name: CA1101
  0x10, 0x16, 0x05, 0x00, 0x17, 0x11, 
  0x1B, 0x1E, 0x00, 0x05, 0x1C, 0x19, 
  0x1B, 0x06, 0x05, 0x05, 0x05, 0x19, 
  0x1B, 0x00, 0x05, 0x00, 0x05, 0x19, 
  0x1B, 0x05, 0x05, 0x05, 0x14, 0x12, 
  0x13, 0x1A, 0x1A, 0x1A, 0x12, 0x1F, 
   // chunk: 14
   // chunk name: CA1110
  0x10, 0x18, 0x18, 0x09, 0x18, 0x18, 
  0x1B, 0x1D, 0x1D, 0x09, 0x1D, 0x1D, 
  0x1B, 0x06, 0x00, 0x06, 0x05, 0x00, 
  0x1B, 0x05, 0x05, 0x00, 0x05, 0x05, 
  0x13, 0x15, 0x05, 0x05, 0x06, 0x14, 
  0x1F, 0x13, 0x1A, 0x1A, 0x1A, 0x12, 
   // chunk: 15
   // chunk name: CA1111
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
  0x05, 0x05, 0x05, 0x05, 0x06, 0x05, 
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
  0x05, 0x06, 0x05, 0x05, 0x05, 0x05, 
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
  // chunk: 16
  // chunk name: FT0000 + FT1000
  0x09, 0x7B, 0x00, 0x43, 0x00, 0x00,
  0X0D, 0x0C, 0x27, 0x34, 0x71, 0x00,
  0x33, 0x34, 0x43, 0x33, 0x43, 0x33,
  0x01, 0x97, 0xB4, 0x93, 0xB4, 0x00,
  0x90, 0xF9, 0xEB, 0xF3, 0xE0, 0xB7,
  0xD0, 0XCD, 0xDC, 0xC4, 0xD0, 0xC0,
  // chunk: 17
  // chunk name: FT0001 + FT1001
  0x70, 0x00, 0x40, 0x33, 0x00, 0x78,
  0x00, 0x41, 0x34, 0x33, 0x99, 0xBB,
  0x33, 0x33, 0x43, 0x19, 0xDF, 0xCC,
  0x90, 0xB0, 0x71, 0X9D, 0xBE, 0x7B,
  0xD0, 0xE7, 0xB0, 0xD3, 0XED, 0xBC,
  0x00, 0xD0, 0xC0, 0x73, 0xD0, 0xC8,
  // chunk: 18
  // chunk name: FT0010 + FT1010
  0x09, 0x1B, 0x09, 0x1B, 0x99, 0xBB,
  0X2D, 0x0E, 0x1F, 0x7E, 0xDF, 0xCC,
  0x34, 0X3D, 0x3C, 0X3D, 0x3C, 0x34,
  0x11, 0x73, 0x94, 0xB3, 0x04, 0x13,
  0x00, 0x11, 0xD0, 0xC3, 0x29, 0x0B,
  0x01, 0x00, 0x10, 0x03, 0X1D, 0x7C,
  // chunk: 19
  // chunk name: FT0011 + FT1011
  0x00, 0x99, 0xBB, 0x91, 0xB9, 0x0B,
  0x77, 0XDD, 0xCC, 0xD9, 0xEF, 0xBC,
  0x33, 0x33, 0x03, 0X3D, 0xDC, 0xC1,
  0x00, 0x04, 0x73, 0x42, 0x99, 0xBB,
  0x19, 0x9B, 0xB3, 0x94, 0XFD, 0xCC,
  0X0D, 0xDC, 0xC0, 0xD3, 0xC0, 0x70,
  // chunk: 20
  // chunk name: FT0100 + FT1100
  0x98, 0xB0, 0x07, 0x33, 0x00, 0x70,
  0xD9, 0xEB, 0xB0, 0x33, 0x40, 0x07,
  0X9D, 0xFE, 0xEB, 0xB4, 0x33, 0x33,
  0xD9, 0xEF, 0xFC, 0xC3, 0x04, 0x70,
  0X9D, 0xFC, 0xC7, 0x93, 0xB0, 0x10,
  0xD8, 0xC0, 0x20, 0xD3, 0xC0, 0x00,
  // chunk: 21
  // chunk name: FT0101 + FT1101
  0x09, 0x2B, 0x07, 0x33, 0x79, 0x0B,
  0X9D, 0xBE, 0x7B, 0x33, 0X9D, 0xBC,
  0xD9, 0xCF, 0x1C, 0x34, 0xD9, 0xCB,
  0X7D, 0x9C, 0xB1, 0x43, 0X9D, 0xBC,
  0x99, 0xFB, 0xE0, 0xB4, 0xD9, 0xCB,
  0XDD, 0xCC, 0xD0, 0xC3, 0X7D, 0x1C,
  // chunk: 22
  // chunk name: FT0110 + FT1110
  0x09, 0x9B, 0xB2, 0x99, 0xBB, 0x00,
  0X1D, 0xDE, 0xEB, 0XFD, 0xCC, 0x11,
  0x97, 0XBD, 0xDC, 0xC7, 0x33, 0x33,
  0xD9, 0xCB, 0x42, 0x33, 0x34, 0x20,
  0X2D, 0x9E, 0xBB, 0x93, 0xB0, 0x77,
  0x77, 0XDD, 0xCC, 0xD3, 0xC1, 0x00,
  // chunk: 23
  // chunk name: FT0111 + FT1111
  0x90, 0xB9, 0x9B, 0xB9, 0x9B, 0xB7,
  0xD9, 0xEF, 0xFC, 0XED, 0xFE, 0xCB,
  0X9D, 0xFC, 0xE4, 0xF3, 0XED, 0xBC,
  0xD1, 0xE9, 0xFB, 0xE4, 0xF9, 0xCB,
  0x99, 0xFF, 0x9C, 0xB3, 0XED, 0xBC,
  0XDD, 0xCC, 0xD7, 0xC3, 0xD2, 0xC0,

  // chunk: 32
  // chunk name: CAFS1010
  0x11, 0x14, 0x15, 0x07, 0x21, 0x23,
  0x17, 0x18, 0x16, 0x21, 0x27, 0x24,
  0x1C, 0x1D, 0x1E, 0x25, 0x24, 0x03,
  0x06, 0x00, 0x06, 0x07, 0x03, 0x03,
  0x1A, 0x15, 0x21, 0x23, 0x21, 0x23,
  0x17, 0x16, 0x25, 0x24, 0x25, 0x24,
  // chunk: 33
  // chunk name: BK0000
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  // chunk: 34
  // chunk name: House
  0x05, 0x05, 0x05, 0x05, 0x05, 0x01,
  0x01, 0x05, 0x2B, 0x2B, 0x2B, 0x05,
  0x05, 0x06, 0x2B, 0x2B, 0x2B, 0x05,
  0x05, 0x03, 0x28, 0x29, 0x28, 0x04,
  0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x02, 0x02, 0x01, 0x04, 0x34, 0x05,
  // chunk: 35
  // chunk name: apple tree
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x21, 0x23, 0x00, 0x00,
  0x00, 0x00, 0x25, 0x24, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  // chunk: 36
  // chunk name: interior left
  0x35, 0x34, 0x35, 0x08, 0x08, 0x08,
  0x33, 0x2F, 0x2F, 0x2F, 0x2F, 0x09,
  0x32, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x35,
  0x36, 0x36, 0x08, 0x08, 0x35, 0x34,
  0x37, 0x37, 0x37, 0x00, 0x37, 0x37,
  // chunk: 37
  // chunk name: interior Inn
  0x2F, 0x2F, 0x2F, 0x33, 0x09, 0x33,
  0x34, 0x34, 0x34, 0x32, 0x08, 0x32,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x35, 0x34, 0x35, 0x35, 0x34, 0x35,
  0x35, 0x34, 0x35, 0x35, 0x34, 0x35,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  // chunk: 38
  // chunk name: your interior f
  0x08, 0x08, 0x08, 0x35, 0x34, 0x35,
  0x2F, 0x09, 0x2F, 0x33, 0x2F, 0x33,
  0x08, 0x08, 0x08, 0x32, 0x34, 0x32,
  0x36, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x36, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x37, 0x37, 0x37, 0x00, 0x37, 0x37,
  // chunk: 39
  // chunk name: interior Inn 2
  0x2F, 0x2F, 0x2F, 0x2F, 0x2F, 0x2F,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x35,
  0x08, 0x08, 0x08, 0x34, 0x34, 0x34,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x37, 0x37, 0x37, 0x00, 0x37, 0x37,
  // chunk: 40
  // chunk name: interior  Tree
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
  0x37, 0x37, 0x05, 0x06, 0x05, 0x37,
  0x37, 0x37, 0x05, 0x05, 0x05, 0x37,
  0x37, 0x37, 0x05, 0x05, 0x06, 0x37,
  0x37, 0x37, 0x37, 0x07, 0x37, 0x37,
  // chunk: 41
  // chunk name: interior Cave
  0x10, 0x18, 0x18, 0x18, 0x18, 0x11, 
  0x1B, 0x1D, 0x1D, 0x1D, 0x1D, 0x19, 
  0x1B, 0x05, 0x39, 0x38, 0x05, 0x19, 
  0x1B, 0x05, 0x03, 0x03, 0x05, 0x19, 
  0x1B, 0x05, 0x05, 0x05, 0x05, 0x19, 
  0x13, 0x1A, 0x15, 0x00, 0x14, 0x12, 
  // chunk: 42
  // chunk name: Big Tree
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x07, 0x00, 0x01,
  0x00, 0x00, 0x21, 0x22, 0x23, 0x00,
  0x07, 0x00, 0x25, 0x2A, 0x24, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // chunk: 43
  // chunk name: Shop
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x2B, 0x2B, 0x2B, 0x2B, 0x05,
  0x05, 0x2B, 0x2B, 0x2C, 0x2B, 0x05,
  0x05, 0x28, 0x28, 0x29, 0x28, 0x05,
  0x05, 0x03, 0x03, 0x03, 0x03, 0x05,
  0x05, 0x05, 0x06, 0x04, 0x05, 0x05,
  // chunk: 44
  // chunk name: Battle cave
  0x14, 0x1A, 0x1A, 0x1A, 0x1A, 0x15,
  0x19, 0x05, 0x06, 0x05, 0x05, 0x1B,
  0x19, 0x05, 0x05, 0x05, 0x06, 0x1B,
  0x19, 0x10, 0x18, 0x2E, 0x11, 0x1B,
  0x17, 0x16, 0x1D, 0x2A, 0x17, 0x16,
  0x1C, 0x1E, 0x05, 0x06, 0x1C, 0x1E,
  // chunk: 45
  // chunk name: Inn
  0x05, 0x2B, 0x2B, 0x2B, 0x2B, 0x05,
  0x05, 0x2B, 0x2B, 0x2D, 0x2B, 0x05,
  0x02, 0x28, 0x28, 0x28, 0x28, 0x02,
  0x03, 0x28, 0x28, 0x29, 0x28, 0x04,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x34, 0x03, 0x34, 0x03, 0x34, 0x03,
  // chunk: 46
  // chunk name: Your House
  0x06, 0x2B, 0x2B, 0x2B, 0x21, 0x23,
  0x01, 0x2B, 0x2B, 0x2B, 0x2B, 0x24,
  0x03, 0x28, 0x2B, 0x2B, 0x2B, 0x07,
  0x03, 0x02, 0x28, 0x29, 0x28, 0x04,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x34, 0x34, 0x01, 0x03, 0x01, 0x01,
  // chunk: 47
  // chunk name: bedroom
  0x37, 0x2F, 0x2F, 0x2F, 0x2F, 0x37,
  0x37, 0x34, 0x31, 0x31, 0x34, 0x37,
  0x37, 0x08, 0x30, 0x30, 0x08, 0x37,
  0x37, 0x08, 0x08, 0x08, 0x08, 0x37,
  0x2F, 0x2F, 0x2F, 0x2F, 0x09, 0x2F,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  // chunk: 48
  // chunk name: interior shop
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x36, 0x08, 0x36, 0x08, 0x36, 0x08,
  0x37, 0x37, 0x37, 0x37, 0x37, 0x37,
};

////////// worldmap regions ///////////////
///////////////////////////////////////////
const unsigned char PROGMEM regions[] =
{
  // REGION_FIELDS_SWAMP           0
  0x0F, 0x0F, 0x01, 0x0F,
  // REGION_SWAMP_FOREST           1
  0x10, 0x0F, 0x10, 0x01,
  // REGION_FOREST_CANYON          2
  0x0E, 0x00, 0x01, 0x0E,
  // REGION_FIELDS_CANYONS         3
  0x00, 0x0E, 0x0F, 0x01,
  // REGION_SWAMP_ISLAND_ONE       4
  0x12, 0x16, 0x03, 0x02,
  // REGION_SWAMP_ISLAND_TWO       5
  0x18, 0x19, 0x04, 0x02,
  // REGION_LONG_ROAD              6
  0x01, 0x14, 0x0E, 0x01,
  // REGION_APPLE_FARM             7
  0x0C, 0x10, 0x03, 0x04,
  // REGION_YOUR_GARDEN            8
  0x01, 0x19, 0x05, 0x04,

  // REGION_FIELDS                 9
  0x00, 0x0F, 0x0F, 0x0F,
  // REGION_SWAMP                  10
  0x10, 0x10, 0x10, 0x0E,
  // REGION_FOREST                 11
  0x0F, 0x00, 0x11, 0x0F,
  // REGION_CANYONS                12
  0x00, 0x00, 0x0E, 0x0E,
  // REGION_HOUSE_INTERIOR         13
  0x03, 0x1E, 0x01, 0x02,
  // REGION_INN_INTERIOR           14
  0x11, 0x1E, 0x03, 0x02,
  // REGION_YOUR_INTERIOR          15
  0x17, 0x1E, 0x01, 0x02,
  // REGION_SHOP_INTERIOR          16
  0x0A, 0x1F, 0x02, 0x01,
  // REGION_TREE_INTERIOR          17
  0x07, 0x1F, 0x01, 0x01,
  // REGION_CAVE_INTERIOR          18
  0x0F, 0x1F, 0x01, 0x01,
  // REGION_ALL_BLACK              19
  0x00, 0x1E, 0x20, 0x03,
};

////////// worldmap solid map /////////////
///////////////////////////////////////////
const unsigned char PROGMEM solid_map[] =
{
  0xC8, 0xF0, 0xFF, 0xFF, 
  0x3A, 0x0D, 0x03, 0x96, 
  0x69, 0x62, 0xE8, 0xD0, 
  0x63, 0x6C, 0x25, 0x83, 
  0x0C, 0x43, 0xB1, 0x94, 
  0xCC, 0x59, 0xAB, 0xA6, 
  0x63, 0x65, 0x02, 0xA0, 
  0x30, 0xE9, 0x68, 0xB5, 
  0x03, 0xE0, 0x47, 0x83, 
  0x6A, 0x58, 0x10, 0xA8, 
  0x88, 0x49, 0x9B, 0xAD, 
  0xAA, 0x40, 0x42, 0xA4, 
  0x3A, 0x54, 0x5F, 0x85, 
  0x81, 0x49, 0x80, 0xB0, 
  0xFF, 0xFF, 0x37, 0x9E, 
  0xD3, 0xD0, 0xFF, 0xBF, 
  0x49, 0x8A, 0x29, 0xA2, 
  0x11, 0x8A, 0x82, 0x8B, 
  0x7B, 0x89, 0x38, 0x88, 
  0x5B, 0xAA, 0x25, 0xCA, 
  0x01, 0x00, 0x30, 0x92, 
  0x7B, 0xF7, 0xAB, 0xA9, 
  0x51, 0x88, 0x41, 0xA1, 
  0x05, 0x8B, 0x4A, 0x8C, 
  0x4F, 0xA2, 0x92, 0xBB, 
  0x49, 0x8F, 0xAC, 0x86, 
  0x21, 0x92, 0x29, 0xB0, 
  0x49, 0x95, 0x80, 0xA4, 
  0x49, 0x90, 0x4D, 0x8E, 
  0xFF, 0xFF, 0xFF, 0xFF, 
  0x08, 0x00, 0x8E, 0x00, 
  0x00, 0x04, 0x00, 0x00, 
};

////////// worldmap door location /////////
///////////////////////////////////////////
const unsigned char PROGMEM doors[] =
{
  // x,y, tile coördinate for each door

  // exterior doors that lead to interiors
  // =====================================

  // Doors in the FIELDS region: total 8
  33,  93,   // Big Tree        0
  81,  93,   // Big Tree        1
  21,  99,   // Big Tree        2
  75, 135,   // Big Tree        3
  9 , 141,   // Big Tree        4
  51, 147,   // Big Tree        5
  57, 165,   // Big Tree        6
  87, 171,   // Big Tree        7
  // Doors in the SWAMP region: total  5
  111, 105,  // Big Tree        8
  177, 111,  // Big Tree        9
  117, 117,  // Big Tree        10
  141, 117,  // Big Tree        11
  105, 165,  // Big Tree        12
  // Doors in the FOREST region: total 3
  123, 33,   // Big Tree        13
  147, 57,   // Big Tree        14
  99 , 69,   // Big Tree        15
  // Doors in the CANYON region: total 4
  63, 75,    // Big Tree        16
  69, 33,    // Big Tree        17
  9 , 69,    // Big Tree        18
  3 , 39,    // Big Tree        19

  // Doors in the FIELDS region: total 1
  9,  99,    // Inn             20
  // Doors in the SWAMP region: total  1
  123, 141,  // Inn             21
  // Doors in the FOREST region: total 1
  105, 39,   // Inn             22
  // Doors in the CANYON region: total 1
  69, 9,    // Inn             23

  // Doors in the FIELDS region: total 1
  33, 135,   // Shop            24
  // Doors in the SWAMP region: total  1
  111, 141,  // Shop            25
  // Doors in the FOREST region: total 1
  165, 69,   // shop            26
  // Doors in the CANYON region: total 1
  39,  3,    // Shop            27

  // Doors in the FIELDS region: total 1
  87, 136,   // Battle Cave     28
  // Doors in the SWAMP region: total  1
  159, 106,  // Battle Cave     29
  // Doors in the FOREST region: total 1
  177, 10,   // Battle Cave     30
  // Doors in the CANYON region: total 1
  9, 10,    // Battle Cave     31

  // Doors in the FIELDS region: total 4
  51,  99,   // House           32
  81, 117,   // House           33
  15, 153,   // house           34
  69, 159,   // House           35
  // Doors in the SWAMP region: total  3
  117, 141,  // House           36
  153, 153,  // House           37
  159, 153,  // House           38
  // Doors in the FOREST region: total 4
  165,  9,   // House           39
  123, 15,   // House           40
  177, 45,   // House           41
  123, 63,   // House           42
  // Doors in the FIELDS region: total 1
  9 , 153,   // Your Home       43

  // interior doors that lead back to the map
  // ========================================
  // 6 Doors in the interior region
  21 , 191,   // Your interior  44
  45 , 191,   // Tree interior  45
  69 , 191,   // Shop interior  46
  93 , 191,   // Cave interior  47
  117, 191,   // Inn interior   48
  141, 191,   // House interior 49

  // Extra shop in canyons
  63,   9     // Extra shop in canyons 50
};

////////// transition /////////////////////
///////////////////////////////////////////
const unsigned char PROGMEM transitionSet[] =
{
  // width, height,
  8, 8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x44, 0x88, 0x11, 0x22, 0x44, 0x88, 0x11, 0x22, 
  0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 
  0xbb, 0x77, 0xee, 0xdd, 0xbb, 0x77, 0xee, 0xdd, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xdd, 0xbb, 0x77, 0xee, 0xdd, 0xbb, 0x77, 0xee, 
  0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 
  0x22, 0x44, 0x88, 0x11, 0x22, 0x44, 0x88, 0x11
};


////////// mini map sheet /////////////////
///////////////////////////////////////////
const unsigned char PROGMEM miniMapSheet[] =
{
  // width, height,
  8, 8,
  0xb6, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 
  0x1f, 0x8f, 0x43, 0xa9, 0xfd, 0xc3, 0x3f, 0xff, 
  0xe7, 0xcb, 0x55, 0x0d, 0x55, 0xcb, 0xe7, 0xff, 
  0x0c, 0x08, 0x18, 0x70, 0xc1, 0x03, 0x06, 0x04, 
  0xff, 0x9f, 0xa7, 0x39, 0xa7, 0x9f, 0xff, 0xff, 
  0xff, 0x07, 0x6b, 0x4b, 0x4b, 0x6b, 0x07, 0xff, 
  0xbf, 0x53, 0x87, 0xc7, 0x8b, 0xb5, 0xfa, 0xfc, 
  0xef, 0x07, 0x03, 0xc1, 0x01, 0x43, 0x07, 0xef, 
  0xff, 0xdf, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff
};

const unsigned char PROGMEM miniMapPlayer[] =
{
  // width, height,
  8, 8,
  0xf7, 0xe7, 0xc0, 0x80, 0xc0, 0xe7, 0xf7, 0xff, 
  0xef, 0xcf, 0x81, 0x01, 0x81, 0xcf, 0xef, 0xff, 
  0xdf, 0x93, 0x83, 0x03, 0x83, 0x93, 0xdf, 0xff, 
  0xef, 0xcf, 0x81, 0x01, 0x81, 0xcf, 0xef, 0xff
};

////////////////// People /////////////////
///////////////////////////////////////////

const unsigned char PROGMEM peopleHead_plus_mask[] =
{
  // width, height,
  14, 8,
  // FRAME 00
  0x00, 0x00, 0x00, 0xc0, 0xc0, 0xf8, 0x80, 0xff, 0xc0, 0xfe, 0x60, 0xfe, 0xc0, 0xff,
  0xc0, 0xff, 0x60, 0xfe, 0xc0, 0xfe, 0x80, 0xff, 0xc0, 0xf8, 0x00, 0xc0, 0x00, 0x00,

  // FRAME 01
  0x00, 0x18, 0x10, 0xf8, 0xd0, 0xfc, 0x2c, 0xfe, 0xae, 0xff, 0x2e, 0xff, 0xbe, 0xff,
  0xbe, 0xff, 0x2e, 0xff, 0xae, 0xff, 0x2c, 0xfe, 0xd0, 0xfc, 0x10, 0xf8, 0x00, 0x18,

  // FRAME 02
  0x00, 0x00, 0x00, 0xc0, 0x80, 0xf0, 0x70, 0xf8, 0xb8, 0xfc, 0x5c, 0xfe, 0xbc, 0xfe,
  0xbc, 0xfe, 0x5c, 0xfe, 0xb8, 0xfc, 0x70, 0xf8, 0x80, 0xf0, 0x00, 0xc0, 0x00, 0x00,

  // FRAME 03
  0x00, 0x00, 0x00, 0xc0, 0xc0, 0xf8, 0x38, 0xfc, 0x5c, 0xfe, 0x5e, 0xff, 0xbe, 0xff,
  0xbe, 0xff, 0x5e, 0xff, 0x5c, 0xfe, 0x38, 0xfc, 0xc0, 0xf8, 0x00, 0xc0, 0x00, 0x00,
};

const unsigned char PROGMEM npcBody_plus_mask[] =
{
  // width, height,
  10, 8,
  0x00, 0x00, 0x00, 0x7f, 0x7c, 0xff, 0x7e, 0xff, 0x3e, 0xff, 
  0x3e, 0xff, 0x7e, 0xff, 0x7c, 0xff, 0x00, 0x7f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7f, 0x2c, 0xff, 0x2e, 0xff, 0x4f, 0xff, 
  0x4f, 0xff, 0x2e, 0xff, 0x2c, 0xff, 0x00, 0x7f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3f, 0x2e, 0x7f, 0x2c, 0xff, 0x2c, 0xff, 
  0x2c, 0xff, 0x2c, 0xff, 0x2e, 0x7f, 0x00, 0x3f, 0x00, 0x00, 
  0x00, 0x70, 0x10, 0x7e, 0x28, 0xff, 0x5c, 0xff, 0x3e, 0xff, 
  0x5e, 0xff, 0x2c, 0xff, 0x18, 0xff, 0x20, 0x7e, 0x00, 0x70, 
  0x00, 0x3c, 0x30, 0x7f, 0x60, 0xff, 0x40, 0xff, 0x40, 0xff, 
  0x40, 0xff, 0x40, 0xff, 0x60, 0xff, 0x30, 0x7f, 0x00, 0x3c
};

const unsigned char PROGMEM npcHead_plus_mask[] =
{
  // width, height,
  16, 16,
  0x00, 0x40, 0x40, 0xe0, 0x00, 0xf0, 0x60, 0xf8, 0x38, 0xfc, 0xd8, 0xfc, 0x6c, 0xfe, 0xec, 0xfe, 
  0xec, 0xfe, 0x6c, 0xfe, 0xd8, 0xfc, 0x38, 0xfc, 0x60, 0xf8, 0x00, 0xf0, 0x40, 0xe0, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x07, 0x03, 0x07, 
  0x03, 0x07, 0x02, 0x07, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x7c, 0x5c, 0xfe, 0xde, 0xff, 0x7e, 0xff, 
  0x7e, 0xff, 0xde, 0xff, 0x5c, 0xfe, 0x30, 0x7c, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x01, 0x03, 
  0x01, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x7c, 0x34, 0xfe, 0x78, 0xff, 0x9c, 0xff, 0x7e, 0xff, 
  0x7e, 0xff, 0x9c, 0xff, 0x78, 0xff, 0x34, 0xfe, 0x08, 0x7c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x0f, 
  0x00, 0x0f, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x20, 0x74, 0x24, 0xfe, 0x74, 0xfe, 0x9c, 0xfe, 0x4c, 0xff, 0xee, 0xff, 
  0xee, 0xff, 0x4c, 0xff, 0x9c, 0xfe, 0x78, 0xfe, 0xd8, 0xfc, 0x40, 0xf8, 0x00, 0xc0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x07, 0x03, 0x07, 
  0x03, 0x07, 0x02, 0x07, 0x01, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x3c, 0x30, 0xfc, 0xdc, 0xfe, 0x9e, 0xff, 0xfe, 0xff, 
  0xfe, 0xff, 0x9e, 0xff, 0xdc, 0xfe, 0x30, 0xfc, 0x00, 0x3c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x00, 0x03, 
  0x00, 0x03, 0x01, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0xfc, 0x0c, 0xfe, 0x6e, 0xff, 0x0e, 0xff, 
  0x0e, 0xff, 0x6e, 0xff, 0x0c, 0xfe, 0x18, 0xfe, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x05, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x01, 0x03, 
  0x01, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char PROGMEM npcHands_plus_mask[] =
{
  // width, height,
  12, 8,
  0x00, 0x06, 0x04, 0x0f, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x0f, 0x00, 0x06
};

#endif

